{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "esnext",
    "isolatedModules": false,
    "noEmit": false,
    "noImplicitAny": false,
    // "lib": ["dom", "es2017", "es2019"],
    "lib": ["dom", "ES2015.Collection","es2017", "es2019"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "moduleResolution": "node",
  },
  "include": ["server/**/*.ts", "lib/**/*.ts"]
}
